<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pythot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/thot.ico</normaloff>icons/thot.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="open">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/007-folder.svg</normaloff>icons/007-folder.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/006-floppy-disk.svg</normaloff>icons/006-floppy-disk.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_equation">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/004-document-empty.svg</normaloff>icons/004-document-empty.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="random">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/008-document-random.svg</normaloff>icons/008-document-random.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="empty">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/005-eraser.svg</normaloff>icons/005-eraser.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fraction">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/018-Q.svg</normaloff>icons/018-Q.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decimal">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/019-D.svg</normaloff>icons/019-D.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_in">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/001-zoom-in.svg</normaloff>icons/001-zoom-in.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_out">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/002-zoom-out.svg</normaloff>icons/002-zoom-out.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="help">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/003-book.svg</normaloff>icons/003-book.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="about">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/thot.ico</normaloff>icons/thot.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="add_num">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/012-plus.svg</normaloff>icons/012-plus.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sub_num">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/011-minus.svg</normaloff>icons/011-minus.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_x">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/010-plus-x.svg</normaloff>icons/010-plus-x.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sub_x">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/009-minus-x.svg</normaloff>icons/009-minus-x.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_16">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mult">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/0013-times.svg</normaloff>icons/0013-times.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_17">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="div">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/014-div.svg</normaloff>icons/014-div.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_18">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exchange">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/015-exchange.svg</normaloff>icons/015-exchange.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_19">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="opposite">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/017-opposite.svg</normaloff>icons/017-opposite.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_20">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/016-cancel.svg</normaloff>icons/016-cancel.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1016</width>
           <height>417</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="actionOuvrir_un_fichier_quations"/>
    <addaction name="actionSauvegarder_un_fichier_quation"/>
    <addaction name="separator"/>
    <addaction name="actionNouvelle_quation"/>
    <addaction name="action_quation_au_hasard"/>
    <addaction name="actionEffacer_l_quation"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOp_rations">
    <property name="title">
     <string>Opé&amp;rations</string>
    </property>
    <addaction name="actionAjouter_un_nombre"/>
    <addaction name="actionSoustraire_un_nombre"/>
    <addaction name="actionAjouter_un_terme_en_x"/>
    <addaction name="actionSoustraire_un_terme_en_x"/>
    <addaction name="actionMultiplier_par_un_nombre"/>
    <addaction name="actionDiviser_par_un_nombre"/>
    <addaction name="actionIntervertir_les_deux_membres"/>
    <addaction name="actionPrendre_l_oppos"/>
    <addaction name="actionAnnuler"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionMode_fraction"/>
    <addaction name="actionMode_d_cimal"/>
    <addaction name="separator"/>
    <addaction name="actionAgrandir"/>
    <addaction name="actionR_duire"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOp_rations"/>
   <addaction name="menuAffichage"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir_un_fichier_quations">
   <property name="icon">
    <iconset>
     <normaloff>icons/007-folder.svg</normaloff>icons/007-folder.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir un fichier équations</string>
   </property>
  </action>
  <action name="actionSauvegarder_un_fichier_quation">
   <property name="icon">
    <iconset>
     <normaloff>icons/006-floppy-disk.svg</normaloff>icons/006-floppy-disk.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Sauvegarder un fichier équation</string>
   </property>
  </action>
  <action name="actionNouvelle_quation">
   <property name="icon">
    <iconset>
     <normaloff>icons/004-document-empty.svg</normaloff>icons/004-document-empty.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Nouvelle équation</string>
   </property>
  </action>
  <action name="action_quation_au_hasard">
   <property name="icon">
    <iconset>
     <normaloff>icons/008-document-random.svg</normaloff>icons/008-document-random.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Équation au hasard</string>
   </property>
  </action>
  <action name="actionEffacer_l_quation">
   <property name="icon">
    <iconset>
     <normaloff>icons/005-eraser.svg</normaloff>icons/005-eraser.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Effacer l'équation</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionAjouter_un_nombre">
   <property name="icon">
    <iconset>
     <normaloff>icons/012-plus.svg</normaloff>icons/012-plus.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Ajouter un nombre</string>
   </property>
  </action>
  <action name="actionSoustraire_un_nombre">
   <property name="icon">
    <iconset>
     <normaloff>icons/011-minus.svg</normaloff>icons/011-minus.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Soustraire un nombre</string>
   </property>
  </action>
  <action name="actionAjouter_un_terme_en_x">
   <property name="icon">
    <iconset>
     <normaloff>icons/010-plus-x.svg</normaloff>icons/010-plus-x.svg</iconset>
   </property>
   <property name="text">
    <string>Ajouter &amp;un terme en x</string>
   </property>
  </action>
  <action name="actionSoustraire_un_terme_en_x">
   <property name="icon">
    <iconset>
     <normaloff>icons/009-minus-x.svg</normaloff>icons/009-minus-x.svg</iconset>
   </property>
   <property name="text">
    <string>Soustraire un terme &amp;en x</string>
   </property>
  </action>
  <action name="actionMultiplier_par_un_nombre">
   <property name="icon">
    <iconset>
     <normaloff>icons/0013-times.svg</normaloff>icons/0013-times.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Multiplier</string>
   </property>
  </action>
  <action name="actionDiviser_par_un_nombre">
   <property name="icon">
    <iconset>
     <normaloff>icons/014-div.svg</normaloff>icons/014-div.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Diviser</string>
   </property>
  </action>
  <action name="actionIntervertir_les_deux_membres">
   <property name="icon">
    <iconset>
     <normaloff>icons/015-exchange.svg</normaloff>icons/015-exchange.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Intervertir les deux membres</string>
   </property>
  </action>
  <action name="actionPrendre_l_oppos">
   <property name="icon">
    <iconset>
     <normaloff>icons/017-opposite.svg</normaloff>icons/017-opposite.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Prendre l'opposé</string>
   </property>
   <property name="iconText">
    <string>+ / -</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset>
     <normaloff>icons/016-cancel.svg</normaloff>icons/016-cancel.svg</iconset>
   </property>
   <property name="text">
    <string>A&amp;nnuler</string>
   </property>
  </action>
  <action name="actionMode_fraction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/018-Q.svg</normaloff>icons/018-Q.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Mode fraction</string>
   </property>
  </action>
  <action name="actionMode_d_cimal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/019-D.svg</normaloff>icons/019-D.svg</iconset>
   </property>
   <property name="text">
    <string>Mode &amp;décimal</string>
   </property>
  </action>
  <action name="actionAgrandir">
   <property name="icon">
    <iconset>
     <normaloff>icons/001-zoom-in.svg</normaloff>icons/001-zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Agrandir</string>
   </property>
  </action>
  <action name="actionR_duire">
   <property name="icon">
    <iconset>
     <normaloff>icons/002-zoom-out.svg</normaloff>icons/002-zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Réduire</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="icon">
    <iconset>
     <normaloff>icons/003-book.svg</normaloff>icons/003-book.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Aide</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="icon">
    <iconset>
     <normaloff>icons/thot.ico</normaloff>icons/thot.ico</iconset>
   </property>
   <property name="text">
    <string>A &amp;propos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
