<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pythot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/thot.ico</normaloff>:/icons/thot.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="open">
        <property name="toolTip">
         <string>Ouvrir une équation (CTRL+O)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="toolTip">
         <string>Enregistrer l'équation (CTRL+S)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_equation">
        <property name="toolTip">
         <string>Nouvelle équation (CTRL+N)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/new.svg</normaloff>:/icons/new.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="random">
        <property name="toolTip">
         <string>Équation au hasard (CTRL+H)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/random.svg</normaloff>:/icons/random.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="empty">
        <property name="toolTip">
         <string>Effacer l'équation (CTRL+E)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/clear.svg</normaloff>:/icons/clear.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fraction">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Mode fraction (CTRL+F)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Q.svg</normaloff>:/icons/Q.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decimal">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Mode  décimal (CTRL+D)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/D.svg</normaloff>:/icons/D.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_in">
        <property name="toolTip">
         <string>Agrandir le texte (CTRL++)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/zoom-in.svg</normaloff>:/icons/zoom-in.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_out">
        <property name="toolTip">
         <string>Rétrécir le texte(CTRL+-)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/zoom-out.svg</normaloff>:/icons/zoom-out.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="help">
        <property name="toolTip">
         <string>Aide de pythot (F1)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/book.svg</normaloff>:/icons/book.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="about">
        <property name="toolTip">
         <string>A propos de Pythot</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/thot.ico</normaloff>:/icons/thot.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="add_num">
        <property name="toolTip">
         <string>Ajouter un nombre (+)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sub_num">
        <property name="toolTip">
         <string>Soustraire un nombre (-)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/minus.svg</normaloff>:/icons/minus.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_x">
        <property name="toolTip">
         <string>Ajouter un terme en x (P)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/plus-x.svg</normaloff>:/icons/plus-x.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sub_x">
        <property name="toolTip">
         <string>Soustraire un terme en x (M)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/minus-x.svg</normaloff>:/icons/minus-x.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_16">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mult">
        <property name="toolTip">
         <string>Multiplier les deux membres par un nombre (*)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/times.svg</normaloff>:/icons/times.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_17">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="div">
        <property name="toolTip">
         <string>Diviser les deux membres par un nombre (/)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/div.svg</normaloff>:/icons/div.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_18">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exchange">
        <property name="toolTip">
         <string>Intervertir les deux membres (I)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/exchange.svg</normaloff>:/icons/exchange.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_19">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="opposite">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Changer le signe des deux membres (O)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/opposite.svg</normaloff>:/icons/opposite.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_20">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="toolTip">
         <string>Annuler le dernier calcul (Suppr)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/cancel.svg</normaloff>:/icons/cancel.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="font">
         <font>
          <family>Latin Modern Roman</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1020</width>
           <height>421</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="Equations" name="equations">
            <property name="font">
             <font>
              <family>Latin Modern Roman</family>
              <pointsize>16</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="actionOuvrir_un_fichier_quations"/>
    <addaction name="actionSauvegarder_un_fichier_quation"/>
    <addaction name="separator"/>
    <addaction name="actionNouvelle_quation"/>
    <addaction name="action_quation_au_hasard"/>
    <addaction name="actionEffacer_l_quation"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOp_rations">
    <property name="title">
     <string>Opé&amp;rations</string>
    </property>
    <addaction name="actionAjouter_un_nombre"/>
    <addaction name="actionSoustraire_un_nombre"/>
    <addaction name="actionAjouter_un_terme_en_x"/>
    <addaction name="actionSoustraire_un_terme_en_x"/>
    <addaction name="actionMultiplier_par_un_nombre"/>
    <addaction name="actionDiviser_par_un_nombre"/>
    <addaction name="actionIntervertir_les_deux_membres"/>
    <addaction name="actionPrendre_l_oppos"/>
    <addaction name="actionAnnuler"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichag&amp;e</string>
    </property>
    <addaction name="actionMode_fraction"/>
    <addaction name="actionMode_d_cimal"/>
    <addaction name="separator"/>
    <addaction name="actionAgrandir"/>
    <addaction name="actionR_duire"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOp_rations"/>
   <addaction name="menuAffichage"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir_un_fichier_quations">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir un fichier équations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSauvegarder_un_fichier_quation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Sauvegarder un fichier équation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNouvelle_quation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/new.svg</normaloff>:/icons/new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Nouvelle équation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_quation_au_hasard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/random.svg</normaloff>:/icons/random.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Équation au hasard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionEffacer_l_quation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/clear.svg</normaloff>:/icons/clear.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Effacer l'équation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAjouter_un_nombre">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Ajouter un nombre</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionSoustraire_un_nombre">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/minus.svg</normaloff>:/icons/minus.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Soustraire un nombre</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionAjouter_un_terme_en_x">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/plus-x.svg</normaloff>:/icons/plus-x.svg</iconset>
   </property>
   <property name="text">
    <string>Ajouter &amp;un terme en x</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionSoustraire_un_terme_en_x">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/minus-x.svg</normaloff>:/icons/minus-x.svg</iconset>
   </property>
   <property name="text">
    <string>Soustraire un terme &amp;en x</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionMultiplier_par_un_nombre">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/times.svg</normaloff>:/icons/times.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Multiplier</string>
   </property>
   <property name="shortcut">
    <string>*</string>
   </property>
  </action>
  <action name="actionDiviser_par_un_nombre">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/div.svg</normaloff>:/icons/div.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Diviser</string>
   </property>
   <property name="shortcut">
    <string>/</string>
   </property>
  </action>
  <action name="actionIntervertir_les_deux_membres">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/exchange.svg</normaloff>:/icons/exchange.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Intervertir les deux membres</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionPrendre_l_oppos">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/opposite.svg</normaloff>:/icons/opposite.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Prendre l'opposé</string>
   </property>
   <property name="iconText">
    <string>+ / -</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/cancel.svg</normaloff>:/icons/cancel.svg</iconset>
   </property>
   <property name="text">
    <string>A&amp;nnuler</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMode_fraction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Q.svg</normaloff>:/icons/Q.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Mode fraction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionMode_d_cimal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/D.svg</normaloff>:/icons/D.svg</iconset>
   </property>
   <property name="text">
    <string>Mode &amp;décimal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionAgrandir">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-in.svg</normaloff>:/icons/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Agrandir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionR_duire">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-out.svg</normaloff>:/icons/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Réduire</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/book.svg</normaloff>:/icons/book.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Aide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/thot.ico</normaloff>:/icons/thot.ico</iconset>
   </property>
   <property name="text">
    <string>A &amp;propos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Equations</class>
   <extends>QLabel</extends>
   <header>.equations.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>add_num</tabstop>
  <tabstop>sub_num</tabstop>
  <tabstop>add_x</tabstop>
  <tabstop>sub_x</tabstop>
  <tabstop>mult</tabstop>
  <tabstop>div</tabstop>
  <tabstop>exchange</tabstop>
  <tabstop>opposite</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>open</tabstop>
  <tabstop>save</tabstop>
  <tabstop>new_equation</tabstop>
  <tabstop>random</tabstop>
  <tabstop>empty</tabstop>
  <tabstop>fraction</tabstop>
  <tabstop>decimal</tabstop>
  <tabstop>zoom_in</tabstop>
  <tabstop>zoom_out</tabstop>
  <tabstop>help</tabstop>
  <tabstop>about</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>actionOuvrir_un_fichier_quations</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>actionSauvegarder_un_fichier_quation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_equation</sender>
   <signal>clicked()</signal>
   <receiver>actionNouvelle_quation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random</sender>
   <signal>clicked()</signal>
   <receiver>action_quation_au_hasard</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>empty</sender>
   <signal>clicked()</signal>
   <receiver>actionEffacer_l_quation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about</sender>
   <signal>clicked()</signal>
   <receiver>actionA_propos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help</sender>
   <signal>clicked()</signal>
   <receiver>actionAide</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_out</sender>
   <signal>clicked()</signal>
   <receiver>actionR_duire</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_in</sender>
   <signal>clicked()</signal>
   <receiver>actionAgrandir</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decimal</sender>
   <signal>clicked()</signal>
   <receiver>actionMode_d_cimal</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fraction</sender>
   <signal>clicked()</signal>
   <receiver>actionMode_fraction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>actionAnnuler</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opposite</sender>
   <signal>clicked()</signal>
   <receiver>actionPrendre_l_oppos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exchange</sender>
   <signal>clicked()</signal>
   <receiver>actionIntervertir_les_deux_membres</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>div</sender>
   <signal>clicked()</signal>
   <receiver>actionDiviser_par_un_nombre</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mult</sender>
   <signal>clicked()</signal>
   <receiver>actionMultiplier_par_un_nombre</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_x</sender>
   <signal>clicked()</signal>
   <receiver>actionSoustraire_un_terme_en_x</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_num</sender>
   <signal>clicked()</signal>
   <receiver>actionSoustraire_un_nombre</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_x</sender>
   <signal>clicked()</signal>
   <receiver>actionAjouter_un_terme_en_x</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_num</sender>
   <signal>clicked()</signal>
   <receiver>actionAjouter_un_nombre</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjouter_un_nombre</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouvelle_quation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>equationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjouter_un_terme_en_x</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSoustraire_un_nombre</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSoustraire_un_terme_en_x</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMultiplier_par_un_nombre</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDiviser_par_un_nombre</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>operationPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntervertir_les_deux_membres</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionInv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrendre_l_oppos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEffacer_l_quation</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>clear_equation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAnnuler</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_quation_au_hasard</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>randomEquation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionA_propos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOuvrir_un_fichier_quations</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauvegarder_un_fichier_quation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>savePrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode_fraction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toFraction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode_d_cimal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toDecimal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAgrandir</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>zoom_in()</slot>
  </connection>
  <connection>
   <sender>actionR_duire</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>zoom_out()</slot>
  </connection>
  <connection>
   <sender>actionMode_d_cimal</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>to_decimal()</slot>
  </connection>
  <connection>
   <sender>actionMode_fraction</sender>
   <signal>triggered()</signal>
   <receiver>equations</receiver>
   <slot>to_fraction()</slot>
  </connection>
 </connections>
</ui>
